### ISSUE TITLE
Intermittent assertion failure in ProgramMtl::saveShaderInternalInfo

### ISSUE THREAD

**Issue by tmm1** [kakashidinho/metalangle#22]
```
FATAL: writeInt(189): 	! Assert failed in writeInt (src/libANGLE/BinaryStream.h:189): angle::IsValueInRangeForNumericType<int>(param)
```

from here:

https://github.com/kakashidinho/metalangle/blob/78017f07e5adee0692506c94cdb299d92c854ad3/src/libANGLE/renderer/metal/ProgramMtl.mm#L525-L528

https://github.com/kakashidinho/metalangle/blob/78017f07e5adee0692506c94cdb299d92c854ad3/src/libANGLE/BinaryStream.h#L186-L192

```
(lldb) bt
    frame #0: 0x0000000101bab268 gl::LogMessage::~LogMessage(this=0x000000016eedb848) at debug.cpp:179:13
    frame #1: 0x0000000101baaba0 gl::LogMessage::~LogMessage(this=0x000000016eedb848) at debug.cpp:155:1
    frame #2: 0x0000000101849160 void gl::BinaryOutputStream::writeInt<unsigned int>(this=0x000000016eedc170, param=4196274272) at BinaryStream.h:189:9
  * frame #3: 0x000000010210c0b4 rx::ProgramMtl::saveShaderInternalInfo(this=0x0000000106078a00, stream=0x000000016eedc170) at ProgramMtl.mm:527:21
    frame #4: 0x000000010210bf38 rx::ProgramMtl::save(this=0x0000000106078a00, context=0x0000000106030400, stream=0x000000016eedc170) at ProgramMtl.mm:286:5
    frame #5: 0x0000000101834f24 gl::Program::serialize(this=0x0000000106863e00, context=0x0000000106030400, binaryOut=0x000000016eedc360) const at Program.cpp:5131:15
    frame #6: 0x0000000101833d28 gl::Program::saveBinary(this=0x0000000106863e00, context=0x0000000106030400, binaryFormat=0x0000000000000000, binary=0x0000000000000000, bufSize=2147483647, length=0x000000016eedc530) const at Program.cpp:1921:5
    frame #7: 0x0000000101835208 gl::Program::getBinaryLength(this=0x0000000106863e00, context=0x0000000106030400) const at Program.cpp:1967:9
    frame #8: 0x0000000101642ab4 gl::QueryProgramiv(context=0x0000000106030400, program=0x0000000106863e00, pname=34625, params=0x000000016eedcbdc) at queryutils.cpp:1203:38
    frame #9: 0x00000001015eee98 gl::Context::getProgramiv(this=0x0000000106030400, program=(value = 1), pname=34625, params=0x000000016eedcbdc) at Context.cpp:6223:5
    frame #10: 0x0000000101393384 gl::GetProgramiv(program=1, pname=34625, params=0x000000016eedcbdc) at entry_points_gles_2_0_autogen.cpp:1509:22

(lldb) p shaderType
(gl::ShaderType) $0 = Geometry

(lldb) p uboBinding
(uint32_t) $1 = 4196274272

(lldb) p (int)uboBinding
(int) $2 = -98693024

(lldb) p mMslShaderTranslateInfo[shaderType].actualUBOBindings
(std::__1::array<unsigned int, 24>) $3 = {
  __elems_ = {
    [0] = 72575872
    [1] = 983040
    [2] = 34340864
    [3] = 30212096
    [4] = 57409536
    [5] = 4196274272
    [6] = 67179992
    [7] = 983040
    [8] = 34471936
    [9] = 29622272
    [10] = 58195968
    [11] = 4199699584
    [12] = 61530888
    [13] = 983040
    [14] = 34209792
    [15] = 29491200
    [16] = 59113472
    [17] = 4203462736
    [18] = 56277328
    [19] = 983040
    [20] = 34078720
    [21] = 29097984
    [22] = 60555264
    [23] = 4207381552
  }
}
```

**Comment by tmm1** [comment]
This patch fixes it, but I'm not sure if it is the correct solution:

```diff
diff --git a/src/libANGLE/BinaryStream.h b/src/libANGLE/BinaryStream.h
index 9dc96867d..9a994b934 100644
--- a/src/libANGLE/BinaryStream.h
+++ b/src/libANGLE/BinaryStream.h
@@ -186,7 +186,7 @@ class BinaryOutputStream : angle::NonCopyable
     template <class IntT>
     void writeInt(IntT param)
     {
-        ASSERT(angle::IsValueInRangeForNumericType<int>(param));
+        ASSERT(angle::IsValueInRangeForNumericType<IntT>(param));
         int intValue = static_cast<int>(param);
         write(&intValue, 1);
     }
```

**Comment by kakashidinho** [comment]
Ops, I know what wrong. Could you revert your change and modify this line https://github.com/kakashidinho/metalangle/blob/78017f07e5adee0692506c94cdb299d92c854ad3/src/libANGLE/renderer/metal/ProgramMtl.mm#L228
To use `AllShaderTypes` instead of `AllGLES2ShaderTypes`. Let see if it fixes your intermittent assert. This will properly initialize geometry shader’s metadata (even if it is not supported by metal atm). Thus the integer value won’t get garbage value.
This bug was missed since I always run the test suites in release mode (assert is disabled). It is harmless for release mode anw, since geometry shader is not supported in metal back end atm.
